.inline-block(){
	display:-moz-inline-stack;
	display:inline-block;
	zoom:1;
	*display:inline;
}

.stretch( @margin: 0px ){
	position: absolute;
	
	top: @margin;
	right: @margin;
	bottom: @margin;
	left: @margin;
}

.stretch( @top: 0px, @right: 0px, @bottom: 0px, @left: 0px ){
	position: absolute;
        
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
}

.set-radius( @radius: 5px ) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.set-top-radius( @radius: 5px ){
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.set-right-radius( @radius: 5px ){
	-webkit-border-top-right-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-moz-border-radius-bottomright: @radius;
	border-top-right-radius: @radius;
	border-bottom-right-radius: @radius;
}

.set-bottom-radius( @radius: 5px ){
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
}

.set-left-radius( @radius: 5px ){
	-webkit-border-top-left-radius: @radius;
	-webkit-border-bottom-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-bottomleft: @radius;
	border-top-left-radius: @radius;
	border-bottom-left-radius: @radius;
}

.set-shadow( @value ) {
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	box-shadow: @value;
}

.set-shadow( @value1, @value2 ) {
	-webkit-box-shadow: @value1, @value2;
	-moz-box-shadow: @value1, @value2;
	box-shadow: @value1, @value2;
}

.set-opacity( @opacity ) {
	-webkit-opacity: @opacity;
	-moz-opacity: @opacity;
	opacity: @opacity;

	@opacity-ms: (@opacity * 100);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ms})";
	filter: alpha(opacity=@opacity-ms);
}

.set-background-clip() {
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

// Reset filters for IE
//
// When you need to remove a gradient background, do not forget to use this to reset
// the IE filter for IE9 and below.
.reset-filter() {
	filter: "progid:DXImageTransform.Microsoft.gradient(enabled = false)";
}

.centralize( @width, @height ){
	position: absolute;
	left: 50%;
	top: 50%;

	margin: -(@height /2px) 0 0 -(@width / 2px);
}