// BUTTONS
// ===================================================================

@import "helpers.less";
@import "partials/mixins.less";
@import "partials/variables.less";

.btn {
	.inline-block;

	line-height: 21px;
	
	overflow: visible;
	
	font-size: 14px;
	text-align: center;
	
	vertical-align: middle;
	white-space: nowrap;

	-webkit-text-shadow: none;
	text-shadow: none;
	letter-spacing: 1px;

	cursor: pointer;
	
	position: relative;
	padding: 4px 12px;

	border: 1px solid transparent;
	background-image: none;
	
	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.set-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		.set-opacity(65);
		.set-shadow(none);
	}

	.set-radius( 4px );
}

.btn-default {
	.button-variant( @btn-default-color, @btn-default-bg );
}

.btn-primary {
	.button-variant( @btn-primary-color, @btn-primary-bg );
}

.btn-warning {
	.button-variant( @btn-warning-color, @btn-warning-bg );
}

.btn-danger {
	.button-variant( @btn-danger-color, @btn-danger-bg );
}

.btn-success {
	.button-variant( @btn-success-color, @btn-success-bg );
}

.btn-info {
	.button-variant( @btn-info-color, @btn-info-bg );
}

.btn-size-normal {
	i.pull-left {
		margin-top: 0;
		margin-left: 0;
		margin-right: 5px;
	}

	&.btn-icon-only {
		i {
			margin-right: 0;
		}
	}
}

.btn-group {
	background-color: transparent;
	border: none;

	padding: 0;
	margin: 0;

	.btn {
		.set-radius(0px);
	}

	.btn:first-child {
		.set-left-radius;
	}

	.btn:last-child {
		.set-right-radius;
	}

	.btn+.btn,
	.btn+.btn-group,
	.btn-group + .btn,
	.btn-group + .btn-group {
		margin-left: -1px;
	}
}

.dock-bottom {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;

	margin-bottom: 0px;
}

button.close {
	padding: 0;

	background: transparent;
	cursor: pointer;
	border: 0;

	-webkit-appearance: none;
}


// Buttons variants
// ===================================================================
.button-variant( @color, @background) {
	@border: darken(@background, 8%);
	
	color: @color;
	background-color: @background;
	border-color: @border;
	
	&:hover,
	&:focus,
	&.active,
	.open .dropdown-toggle & {
		color: @color;
		background-color: darken(@background, 8%);
		border-color: darken(@border, 12%);
    }
	
	&:active,
	&.active,
	.open .dropdown-toggle & {
		background-image: none;
    }

	&.disabled,
	&[disabled],
		fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
    }
}