@import "partials/mixins.less";
@import "partials/variables.less";

// DROPDOWN
// -------------------------

// dropdown arrow/caret
@caret-width-base:	6px;
@caret-width-large:	6px;

.caret {
	display: inline-block;
	
	width: 0;
	height: 0;

	vertical-align: middle;

	border-top:   @caret-width-base solid @dropdown-caret-color;
	border-right: @caret-width-base solid transparent;
	border-left:  @caret-width-base solid transparent;
	
	border-bottom: 0 dotted;
	content: "";
}

.dropdown {
	position: relative;
	.inline-block;
}

.dropdown-toggle {
	.caret {
		margin-top: -3px;
	}

	&:focus {
		outline: 0;
	}
}

.dropdown-menu {
	display: none;
	float: left;

	min-width: 150px;

	position: absolute;
	top: 100%;
	left: 0;
	z-index: @zindex-dropdown;
	
	padding: 5px 0;
	margin: 2px 0 0;

	font-size: @font-size-base;
	background-color: @dropdown-bg;
	border: 1px solid @dropdown-fallback-border;
	border: 1px solid @dropdown-border;
	
	.set-shadow( 0 6px 12px rgba(0,0,0,.175) );
	.set-bottom-radius;
	.set-background-clip;

	// Aligns the dropdown menu to right
	&.pull-right {
		right: 0;
		left: auto;
	}

	// Dividers (basically an hr) within the dropdown
	.divider {
		height: 1px;
		margin: 0;
		overflow: hidden;
		background-color: #e5e5e5;
		border: 0 none;
	}

	// Links within the dropdown menu
	> li > a {
		display: block;
		padding: 3px 20px;
		clear: both;

		font-family: sans-serif;
		font-weight: normal;
		line-height: 25px;
		color: @dropdown-link-color;
		text-decoration: none;

		// prevent links from randomly breaking onto new lines
		white-space: nowrap !important;

		// Hover/Focus state
		&:hover,
		&:focus {
			color: @dropdown-link-hover-color;
			background-color: @dropdown-link-hover-bg;
		}

		// Active state
		> .active > a {
			&,
			&:hover,
			&:focus {
				color: @dropdown-link-active-color;
				background-color: @dropdown-link-active-bg;
			}
		}
	}

	> .disabled > a {
		&,
		&:hover,
		&:focus {
			color: @dropdown-link-disabled-color;
		}
	}
	
	> .disabled > a {
		&:hover,
		&:focus {
			background-color: transparent;
			background-image: none;
			cursor: not-allowed;
			
			.reset-filter();
		}
	}
	
	li {
		border-bottom: 1px solid #f9f9f9;

		&:last-child {
			border-bottom: 0px !important;
			overflow: hidden;
		}
	}
}


.open {
	> .dropdown-menu {
		display: block;
	}
}

.dropdown-header {
	display: block;
	padding: 3px 20px;

	font-size: @font-size-small;
	line-height: @line-height-base;
	color: @dropdown-header-color;
}