@import "partials/mixins.less";

.pull-left {
	float: left;
}

.pull-right {
	float: right;
}

.clear-both {
	clear: both;
}

.hidden {
	display: none !important;
}

.inline-block {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.unselectable {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.transparent {
	opacity: 0.4;
	filter: alpha(opacity=40);
}

.no-background {
	background-image: none !important;
}

.stretch {
	.stretch();
}

.default-radius {
	.set-radius();
}

.set-top-radius {
	.set-top-radius(5px);
}

.set-bottom-radius {
	.set-bottom-radius(5px);
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.clearfix {
	&:before,
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.busy-status {
	padding-left: 30px;
	vertical-align: middle;
	background: transparent url('/resources/img/icon-loading.gif') center left no-repeat;
}