.overlay-container {
	display: none;
	z-index: 40001;

	&:extend(.stretch);

	.overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		background-color: #000;
		opacity: 0.5; /* Sets opacity so it's partly transparent */
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE transparency */
		filter: alpha(opacity=50); /* More IE transparency */
		z-index: 40001;
	}

	.overlay-content {
		position: absolute;
		top: 50%;
		left: 50%;

		z-index: 40002;
	}
}