// NOTICE
// ===================================================================

@import "partials/mixins.less";
@import "partials/variables.less";

.epic-viewport {
	position: absolute;
	
	.stretch;
	
	.epic-view {
		display: none;
		
		.stretch;

		.epic-view-status{
			display: none;
		}
	}
}