<root>
	<norename name="epic" />
	<!-- IGNORE 
	Performance warning JS1272: Function defined but not referenced
	Code warning JS1137: Reserved words and should not be used as an identifier; cross-browser differences: default
	-->
	<output path="bin\epic.ui.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272,JS1137 -global:epic -braces:same -line:M,4 -minify:false</arguments>
		<input path="core.js"/>
		<input path="alert.js"/>
		<input path="icon.js"/>
		<input path="button.js"/>
		<input path="viewport.js"/>
		<input path="notice.js"/>
		<input path="box.js"/>
		<input path="overlay.js"/>
		<input path="dropdown.js"/>
		<input path="modalbox.js"/>
		<input path="tab_panel.js"/>
	</output>
	
	<output path="bin\epic.ui.min.js" type="js">
		<arguments>-clobber -term -esc -ignore:JS1272,JS1137 -global:epic</arguments>
		<input path="core.js"/>
		<input path="alert.js"/>
		<input path="icon.js"/>
		<input path="button.js"/>
		<input path="viewport.js"/>
		<input path="notice.js"/>
		<input path="box.js"/>
		<input path="overlay.js"/>
		<input path="dropdown.js"/>
		<input path="modalbox.js"/>
		<input path="tab_panel.js"/>
	</output>
	
	<output path="theme\default\style\epic.ui.min.css" type="css">
		<arguments>-clobber</arguments>
		<input path="theme\default\style\epic.ui.css"/>
	</output>

</root>